[{x:8.5,a:7,w:4,h:0.75,d:true},"<font size='5'><b>Codox Keyboard</b></font>"],
[{y:-0.5,x:4,c:"#007799",sm:"cherry",sb:"cherry",st:"MX1A-C1xx",f:4},"F4\n\n\n\nF16",{x:3.5,c:"#7799bb",a:5,f:3,w:4,h:0.5,d:true},"CuriousTorvald (u/skyhi14)",{x:3.5,a:7,f:4},"F9\n\n\n\nF21"],
[{y:-0.75,x:3,c:"#007799"},"F3\n\n\n\nF15",{x:1,c:"#aa6688"},"F5\n\n\n\nF17",{x:9},"F8\n\n\n\nF20",{x:1,c:"#7799bb"},"F10\n\n\n\nF22"],
[{y:-0.85,x:6,c:"#aa6688"},"F6\n\n\n\nF18",{x:7},"F7\n\n\n\nF19"],
[{y:-0.85,x:7,c:"#666699",a:3},"<i class='kb kb-logo-windows-8'></i> Mode\n\n\n\nNum\nDir",{x:5},"<i class='kb kb-logo-apple'></i> Mode\n\n\n\nDir\nNum"],
[{y:-0.8,x:2,c:"#007799",st:"MX1A-G1xx",a:7},"F2\n\n\n\nF14",{x:15,c:"#7799bb"},"F11\n\n\n\nF23"],
[{y:-1,x:8.5,c:"#cccccc",st:"MX1A-C1xx",a:4,f:3,w:4,h:2.5,d:true},"<p>Codemonkey's Ergodox — 96 keys with five thumb keys.</p><p>Based on the Redox keyboard designed by Mattia Dal Ben and keyboard for Japanese TRON system</p>"],
[{y:-0.75,c:"#ccaa33",st:"MX1A-G1xx",f:4},"~\nЁ",{c:"#007799",a:7},"F1\n\n\n\nF13",{x:2,c:"#ccaa33",st:"MX1A-C1xx",a:4},"#\n3\n\nㅂ",{x:11},"(\n9\n\nㅜ",{x:2,c:"#7799bb",st:"MX1A-G1xx",a:7},"F12\n\n\n\nF24",{c:"#ccaa33",a:5},"|\n\\"],
[{y:-0.75,x:3,a:4},"@\n2\n\nㅆ",{x:1,st:"MX1A-C1xx"},"$\n4\n\nㅛ",{x:9},"✲\n8\n\nㅡ",{x:1,st:"MX1A-G1xx"},")\n0\n\nㅋ"],
[{y:-0.85,x:6,st:"MX1A-C1xx"},"%\n5\n\nㅠ",{x:7},"&\n7\n\nㅖ"],
[{y:-0.85,x:7,c:"#7799bb",a:7},"<",{x:5},">"],
[{y:-0.8,x:2,c:"#ccaa33",st:"MX1A-G1xx",a:4},"!\n1\n\nㅋ",{x:15,a:5},"_\n-"],
[{y:-0.75,x:0.25,c:"#aa6688",st:"MX1A-C1xx",a:7,w:1.5},"Esc",{x:2.25,c:"#7799bb",a:4},"E\nУ\nㅌ\nㅕ\n8",{x:11},"I\nШ\n\nㅁ\n<i class='fa fa-arrow-up'></i>",{x:2.25,c:"#ccaa33",a:7,w:1.5},"BkSp"],
[{y:-0.75,x:3,c:"#7799bb",st:"MX1A-G1xx",a:4},"W\nЦ\n\nㄹ\n7",{x:1,st:"MX1A-C1xx"},"R\nК\nㅊ\nㅓ\n9",{x:9},"U\nГ\n\nㄷ",{x:1,st:"MX1A-G1xx"},"O\nЩ\n\nㅊ"],
[{y:-0.85,x:6,st:"MX1A-C1xx"},"T\nЕ\nㅒ\nㅐ\n-",{x:7},"Y\nН\n\nㄹ"],
[{y:-0.85,x:7,c:"#ccaa33"},"^\n6\n\nㅑ\nEnter",{x:5,f:5},"^\n6\n\nㅑ"],
[{y:-0.8,x:2,c:"#7799bb",st:"MX1A-G1xx",f:4},"Q\nЙ\n\nㅅ\nDel",{x:15},"P\nЗ\n\nㅍ"],
[{y:-0.75,c:"#ccaa33",a:7},"Num Lock",{c:"#666699"},"Tab\n\n\n\nAlt Tab",{x:2,c:"#007799",st:"MX1A-C1xx",a:4},"D\nВ\nㅎ\nㅣ\n5",{x:11},"K\nЛ\n\nㄱ\n<i class='fa fa-arrow-down'></i>",{x:2,c:"#ccaa33",st:"MX1A-G1xx",a:5},"+\n=",{c:"#666699",a:7},"Scrl Lock"],
[{y:-0.75,x:3,c:"#007799",a:4},"S\nЫ\n\nㄴ\n4",{x:1,st:"MX1A-C1xx",n:true},"F\nА\nㅍ\nㅏ\n6",{x:9,n:true},"J\nО\n\nㅇ\n<i class='fa fa-arrow-left'></i>",{x:1,st:"MX1A-G1xx"},"L\nД\n\nㅈ\n<i class='fa fa-arrow-right'></i>"],
[{y:-0.85,x:6,c:"#7799bb",st:"MX1A-C1xx"},"G\nП\n\nㅡ\nWheel<i class='kb kb-Arrows-Up'></i>",{x:7},"H\nР\n\nㄴ"],
[{y:-0.85,x:7},"[\nХ\n{\n\n+",{x:5},"]\nЪ\n}"],
[{y:-0.8,x:2,c:"#007799",st:"MX1A-G1xx"},"A\nФ\n\nㅇ\n/",{x:15},":\nЖ\n\nㅂ"],
[{y:-0.75,c:"#aa6688",a:7},"Del",{c:"#ccaa33"},"BkSp",{x:2,c:"#7799bb",st:"MX1A-C1xx",a:4},"C\nС\nㄷ\nㅔ\n2",{x:11},"<\nБ",{x:2,st:"MX1A-G1xx"},"\"\nЭ\n\nㅌ",{c:"#666699",a:7},"Prnt Scr"],
[{y:-0.75,x:3,c:"#7799bb",a:4},"X\nЧ\n\nㄱ\n1",{x:1,st:"MX1A-C1xx"},"V\nМ\nㅈ\nㅗ\n3",{x:9},"M\nЬ\n\nㅎ",{x:1,st:"MX1A-G1xx"},">\nЮ"],
[{y:-0.85,x:6,st:"MX1A-C1xx"},"B\nИ\n\nㅜ\nWheel<i class='kb kb-Arrows-Down'></i>",{x:7},"N\nТ\n\nㅅ"],
[{y:-0.65,x:2,st:"MX1A-G1xx"},"Z\nЯ\n\nㅁ\n✲",{x:15},"?\n.\n\nㅗ"],
[{y:-0.75,c:"#aa6688",a:7},"PgUp",{c:"#666699"},"Shift",{x:17,c:"#ccaa33"},"Shift",{c:"#007799"},"<i class='fa fa-arrow-up'></i>"],
[{y:-0.8,x:8.75,c:"#cccccc",a:5,f:3,w:3.5,h:1.25,d:true},"<b>Note for Maniform Adoptation</b>\nNOT thumb keys!\n\n\n\n\n<i class='kb kb-Arrows-Left'></i>&nbsp; These 4 keys are&nbsp; <i class='kb kb-Arrows-Right'></i>"],
[{y:-0.9,x:4.45,c:"#666699",st:"MX1A-C1xx",a:4,f:4},"\nCtrl\n\n<i class='mss mss-Unicode-Command-3'></i>\n.\n\n\n\n`",{x:10.1,c:"#ccaa33",a:5},"\\\nAltGr"],
[{y:-0.55,x:2,c:"#aa6688",st:"MX1A-G1xx",a:7},"End",{x:15,c:"#007799"},"<i class='fa fa-arrow-left'></i>"],
[{y:-0.75,c:"#aa6688"},"Home","PgDn",{x:17,c:"#007799"},"<i class='fa fa-arrow-down'></i>","<i class='fa fa-arrow-right'></i>"],
[{y:0.5,x:0.75,c:"#cccccc",a:4,f:3,w:5.5,h:3.75,d:true},"◤\n◣\n◥\n◢\n\n\n\n\n\nPalm Rest 10 mm EVA Foam Sheet",{x:0.25,w:8,h:3.5,d:true},"<h5>Design Goals</h5><ul><li>Shift workloads to thumbs</li><li>Thumb key arrangement better than Ergodox</li><li>Keep arrows and F1-F12 keys on main layer</li><li>Keep letters at their position — this is to support many non-US layouts with minimal rearrangements</li><li>Thumb brackets and dedicated parentheses for coding</li><li>Some keys work differently when tapped and long-pressed (QMK magic!)</li><li>More aggressive columnar staggering — better than Ergodox!</li><li>Layout suitable for both planar (2D) and maniform (3D) build</li></ul><h5>Not My Goals</h5><ul><li>Compact size: Get Redox for that!</li></ul>",{x:0.25,w:5.5,h:3.75,d:true},"◤\n◣\n◥\n◢\n\n\n\n\n\nPalm Rest 10 mm EVA Foam Sheet"],
[{r:12,rx:17.05,ry:6.45,y:-0.55,x:-0.4,c:"#ccaa33",st:"MX1A-C1xx",a:7,f:4,w:1.25},"Lang1\n\n\n\nLang2"],
[{r:15,rx:6,ry:6.75,y:-0.8,x:-0.52,c:"#444444",t:"#cccccc"},"Spc"],
[{r:30,rx:6.75,ry:7,y:-1.95,x:-0.25,c:"#7799bb",t:"#000000"},"<i class='kb kb-Multimedia-Volume-Down-2'></i>"],
[{y:-0.8,x:0.75},"<i class='kb kb-Multimedia-Volume-Up-2'></i>"],
[{y:-0.2,x:-0.25,c:"#666699",a:5,h:1.25},"(\nShift"],
[{y:-0.8,x:0.75,c:"#444444",t:"#cccccc",a:7,h:1.25},"Enter\n\n\n\nFn"],
[{r:-30,rx:14.25,y:-1.95,x:-0.75,c:"#aa6688",t:"#000000"},"Ins\n\n\n\nReset"],
[{y:-0.8,x:-1.75,c:"#666699"},"<i class='kb kb-logo-windows-8'></i>"],
[{y:-0.2,x:-0.75,c:"#ccaa33",a:5,h:1.25},")\nShift"],
[{y:-0.8,x:-1.75,c:"#444444",t:"#cccccc",a:7,h:1.25},"Enter\n\n\n\nFn"],
[{r:-15,rx:15,ry:6.75,y:-0.8,x:-0.48},"Spc"],
[{r:-12,rx:3.95,ry:6.45,y:-0.55,x:-0.85,c:"#666699",t:"#000000",a:4,w:1.25},"\nAlt\n\n^&nbsp;\n0"]
