[{x:3.5,c:"#ccaa33",f:4},"#\n3\n\n\nF3",{x:3.25,a:7,f:3,w:4,d:true},"<font size='5'><b>Codox Reduced</b></font>",{x:3.25,a:4,f:4},"(\n9\n\n\nF9"],
[{y:-0.875,x:2.5},"@\n2\n\n\nF2",{x:1},"$\n4\n\n\nF4",{x:8.5},"*\n8\n\n\nF8",{x:1},")\n0\n\n\nF10"],
[{y:-0.875,x:5.5},"%\n5\n\n\nF5",{x:6.5},"&\n7\n\n\nF7"],
[{y:-0.875,x:0.25,c:"#aa6688",a:7,w:1.25},"Esc\n\n\n\n~",{c:"#ccaa33",a:4},"!\n1\n\n\nF1",{x:14.5,a:5},"_\n-\n\n\nF11",{a:7,w:1.25},"BkSp\n\n\n\nF12"],
[{y:-0.875,x:7.75,f:3,w:4,d:true},"Layout for Redox Keyboard"],
[{y:-0.75,x:6.5,a:4,f:4},"^\n6\n\n\nF6",{x:4.5,c:"#666699",a:7},"Print Scr\n\n\n\nSrcLk"],
[{y:-0.75,x:3.5,c:"#7799bb",a:4},"E\n\n\n\n<i class='fa fa-arrow-up'></i>",{x:10.5},"I\n\n\n\nPgUp"],
[{y:-0.875,x:2.5},"W\n\n\n\nDel",{x:1},"R\n\n\n\n^E",{x:8.5},"U\n\n\n\nInsert",{x:1},"O"],
[{y:-0.875,x:5.5},"T\n\n\n\nF3-D",{x:6.5},"Y\n\n\n\nPause"],
[{y:-0.875,x:0.25,c:"#666699",a:7,w:1.25},"Tab\n\n\n\nAlt Tab",{c:"#7799bb",a:4},"Q\n\n\n\n`",{x:14.5},"P",{c:"#ccaa33",a:5,w:1.25},"+\n="],
[{y:-0.625,x:6.5,c:"#aa6688",a:7,h:1.5},"Del\n\n\n\nReset",{x:4.5,c:"#666699",h:1.5},"<i class='kb kb-logo-windows-8'></i>"],
[{y:-0.75,x:3.5,c:"#7799bb",a:4},"D\n\n\n\n<i class='fa fa-arrow-down'></i>",{x:10.5},"K\n\n\n\nPgDn"],
[{y:-0.875,x:2.5},"S\n\n\n\n<i class='fa fa-arrow-left'></i>",{x:1,n:true},"F\n\n\n\n<i class='fa fa-arrow-right'></i>",{x:8.5,n:true},"J\n\n\n\nHome",{x:1},"L\n\n\n\nEnd"],
[{y:-0.875,x:5.5},"G\n\n\n\nPgUp",{x:6.5},"H"],
[{y:-0.875,x:0.25,c:"#ccaa33",a:7,w:1.25},"BkSp",{c:"#7799bb",a:4},"A",{x:14.5},":\n;",{a:5,w:1.25},"\"\n'"],
[{y:-0.375,x:3.5,a:4},"C\n\n\n\nHome",{x:10.5},"<\n,"],
[{y:-0.875,x:2.5},"X",{x:1},"V\n\n\n\nEnd",{x:8.5},"M",{x:1},">\n."],
[{y:-0.875,x:5.5},"B\n\n\n\nPgDn",{x:6.5},"N"],
[{y:-0.875,x:0.25,c:"#666699",a:7,w:1.25},"Shift",{c:"#7799bb",a:4},"Z",{x:14.5},"?\n/\n\n\nCmpos",{c:"#007799",a:7,w:1.25},"<i class='fa fa-arrow-up'></i>\n\n\n\nPgUp"],
[{y:-0.375,x:3.5,c:"#666699"},"Ctrl",{x:10.5,c:"#ccaa33",a:5},"\\\nAltGr"],
[{y:-0.875,x:2.5,c:"#aa6688",a:7},"Lang2",{x:12.5,c:"#007799"},"<i class='fa fa-arrow-left'></i>\n\n\n\nHome"],
[{y:-0.75,x:0.5,c:"#aa6688"},"Lang1",{c:"#666699"},"Alt",{x:14.5,c:"#007799"},"<i class='fa fa-arrow-down'></i>\n\n\n\nPgDn","<i class='fa fa-arrow-right'></i>\n\n\n\nEnd"],
[{r:15,y:-2.625,x:5.75,c:"#666699",a:5,w:1.25},"(\nShif"],
[{r:30,rx:6.5,ry:4.25,y:-1,c:"#7799bb"},"{\n[\n\n\n<i class='fa fa-asterisk'></i> &ndash;","}\n]\n\n\n<i class='fa fa-asterisk'></i> ="],
[{c:"#444444",t:"#cccccc",a:7,h:1.5},"Spc",{h:1.5},"Enter\n\n\n\nFn"],
[{r:-30,rx:13,y:-1,x:-2,c:"#7799bb",t:"#000000"},"<i class='fa fa-volume-down'></i>","<i class='fa fa-volume-up'></i>"],
[{x:-2,c:"#444444",t:"#cccccc",h:1.5},"Enter\n\n\n\nFn",{c:"#ccaa33",t:"#000000",h:1.5},"<p>)</p><br />Shift"],
[{r:-15,rx:0.1,ry:0,y:7.75,x:11.75,c:"#444444",t:"#cccccc",w:1.25},"Spc"]
